advertisement-cola-1 = Refreshing!
advertisement-cola-2 = Hope you're thirsty!
advertisement-cola-3 = Over 1 million addict- love it!
advertisement-cola-4 = Thirsty? Why not starch cola?
advertisement-cola-5 = Please, Put some life into it!
advertisement-cola-6 = Put some life into it!
advertisement-cola-7 = The best drinks in the galaxy!
advertisement-cola-8 = Way better than Dr. Gibb!
thankyou-cola-1 = Ah hear the sound of life being dispensed!
thankyou-cola-2 = Put some ERROR into it!
thankyou-cola-3 = I hope you like flavor!
thankyou-cola-4 = Put some life into it!
